<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingGame_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-56-jde">
                                <rect key="frame" x="45.5" y="274.5" width="91" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ysz-OF-pF0"/>
                                    <constraint firstAttribute="height" constant="147" id="pH3-lS-J3W"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-XI-F7p">
                                <rect key="frame" x="161.5" y="274.5" width="91" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="U5b-4K-Cz2"/>
                                    <constraint firstAttribute="height" constant="147" id="jbz-1F-yiM"/>
                                    <constraint firstAttribute="width" secondItem="aD1-XI-F7p" secondAttribute="height" multiplier="13:21" id="qe5-gX-zDt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-jv-1uf">
                                <rect key="frame" x="277.5" y="274.5" width="91" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="A7n-Ol-Qzb"/>
                                    <constraint firstAttribute="height" constant="147" id="aTc-tH-Cpg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-vB-r0H">
                                <rect key="frame" x="45.5" y="446.5" width="91" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="FKl-0E-Qtx"/>
                                    <constraint firstAttribute="height" constant="147" id="k5K-rO-k1d"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N27-5V-49y">
                                <rect key="frame" x="161.5" y="446.5" width="91" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="n4J-MY-y50"/>
                                    <constraint firstAttribute="height" constant="147" id="yrl-dE-67C"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-gW-yH1">
                                <rect key="frame" x="277.5" y="446.5" width="91" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7d1-U7-ldS"/>
                                    <constraint firstAttribute="height" constant="147" id="7vN-Vk-Zxm"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aD1-XI-F7p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="0Kq-JY-3yP"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="bottom" secondItem="s1W-vB-r0H" secondAttribute="bottom" id="0R0-eP-2lP"/>
                            <constraint firstItem="dPx-jv-1uf" firstAttribute="leading" secondItem="aD1-XI-F7p" secondAttribute="trailing" constant="25" id="9BW-FF-5Xc"/>
                            <constraint firstItem="aD1-XI-F7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lc-2S-JFO"/>
                            <constraint firstItem="s1W-vB-r0H" firstAttribute="top" secondItem="MJR-56-jde" secondAttribute="bottom" constant="25" id="B3W-tA-61A"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="top" secondItem="s1W-vB-r0H" secondAttribute="top" id="Bdw-Ah-Y4q"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="top" secondItem="s1W-vB-r0H" secondAttribute="top" id="ClC-NJ-mBT"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="leading" secondItem="s1W-vB-r0H" secondAttribute="trailing" constant="25" id="Cte-1H-EzZ"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="leading" secondItem="N27-5V-49y" secondAttribute="trailing" constant="25" id="D4E-xv-see"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="leading" secondItem="s1W-vB-r0H" secondAttribute="trailing" constant="25" id="DOK-Wj-zhR"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="centerX" secondItem="aD1-XI-F7p" secondAttribute="centerX" id="Dgt-9f-Un9"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="top" secondItem="aD1-XI-F7p" secondAttribute="bottom" constant="25" id="Dwg-DI-nwj"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="leading" secondItem="N27-5V-49y" secondAttribute="trailing" constant="25" id="Gwr-3C-V4H"/>
                            <constraint firstItem="aD1-XI-F7p" firstAttribute="bottom" secondItem="MJR-56-jde" secondAttribute="bottom" id="Jyf-h9-Ogy"/>
                            <constraint firstItem="aD1-XI-F7p" firstAttribute="top" secondItem="MJR-56-jde" secondAttribute="top" id="N1h-86-9XG"/>
                            <constraint firstItem="s1W-vB-r0H" firstAttribute="leading" secondItem="MJR-56-jde" secondAttribute="leading" id="PFk-s8-02x"/>
                            <constraint firstItem="dPx-jv-1uf" firstAttribute="leading" secondItem="aD1-XI-F7p" secondAttribute="trailing" constant="25" id="PjJ-kL-hKr"/>
                            <constraint firstItem="aD1-XI-F7p" firstAttribute="leading" secondItem="MJR-56-jde" secondAttribute="trailing" constant="25" id="ZOa-wA-mAN"/>
                            <constraint firstItem="aD1-XI-F7p" firstAttribute="leading" secondItem="MJR-56-jde" secondAttribute="trailing" constant="25" id="bhr-rr-6Cx"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYz-Nd-uCl"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="top" secondItem="dPx-jv-1uf" secondAttribute="bottom" constant="25" id="f6p-Lm-dim"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="top" secondItem="aD1-XI-F7p" secondAttribute="bottom" constant="25" id="gJD-Rz-Hc6"/>
                            <constraint firstItem="dPx-jv-1uf" firstAttribute="bottom" secondItem="MJR-56-jde" secondAttribute="bottom" id="kcO-ED-pMo"/>
                            <constraint firstItem="s1W-vB-r0H" firstAttribute="top" secondItem="MJR-56-jde" secondAttribute="bottom" constant="25" id="lxb-XC-gmx"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="top" secondItem="dPx-jv-1uf" secondAttribute="bottom" constant="25" id="pnK-VW-kof"/>
                            <constraint firstItem="IZc-gW-yH1" firstAttribute="trailing" secondItem="dPx-jv-1uf" secondAttribute="trailing" id="whT-Jc-K64"/>
                            <constraint firstItem="dPx-jv-1uf" firstAttribute="top" secondItem="MJR-56-jde" secondAttribute="top" id="xIO-k4-YFv"/>
                            <constraint firstItem="N27-5V-49y" firstAttribute="bottom" secondItem="s1W-vB-r0H" secondAttribute="bottom" id="z19-5y-jtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardFive" destination="N27-5V-49y" id="had-mM-Awq"/>
                        <outlet property="cardFour" destination="s1W-vB-r0H" id="HUO-Sa-cJh"/>
                        <outlet property="cardOne" destination="MJR-56-jde" id="GwK-tK-U7Z"/>
                        <outlet property="cardSix" destination="IZc-gW-yH1" id="1Sn-UB-Ty6"/>
                        <outlet property="cardThree" destination="dPx-jv-1uf" id="QOR-7S-hvl"/>
                        <outlet property="cardTwo" destination="aD1-XI-F7p" id="3ei-Dt-Fhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
